.container-loading {
  .ant-card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    
    .ant-card-head {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border-radius: 8px 8px 0 0;
      
      .ant-card-head-title {
        color: white;
        font-weight: 600;
      }
    }
  }

  .cargo-form {
    .ant-form-item {
      margin-bottom: 16px;
    }
    
    .ant-input-number {
      width: 100%;
    }
  }

  .result-stats {
    .stat-item {
      text-align: center;
      padding: 16px;
      background: #f8f9fa;
      border-radius: 6px;
      margin-bottom: 12px;
      
      .stat-value {
        font-size: 24px;
        font-weight: bold;
        color: #1890ff;
        display: block;
      }
      
      .stat-label {
        font-size: 12px;
        color: #666;
        margin-top: 4px;
      }
    }
  }

  .canvas-container {
    border: 2px solid #e8e8e8;
    border-radius: 8px;
    overflow: hidden;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    
    canvas {
      display: block;
    }
  }

  .cargo-table {
    .ant-table-thead > tr > th {
      background: #fafafa;
      font-weight: 600;
    }
    
    .ant-table-tbody > tr:hover > td {
      background: #e6f7ff;
    }
  }

  .calculate-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    height: 48px;
    font-size: 16px;
    font-weight: 600;
    
    &:hover {
      background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    }
  }

  .container-info {
    background: #f0f8ff;
    border: 1px solid #d6e4ff;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
    
    .info-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .info-label {
        font-weight: 600;
        color: #1890ff;
      }
      
      .info-value {
        color: #333;
      }
    }
  }

  .empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #999;
    
    .empty-icon {
      font-size: 48px;
      margin-bottom: 16px;
      color: #d9d9d9;
    }
    
    .empty-text {
      font-size: 16px;
    }
  }

  .main-layout {
    display: flex;
    gap: 24px;
    align-items: flex-start;
  }

  .left-panel {
    flex: 0 0 380px;
    min-width: 350px;
  }

  .right-panel {
    flex: 1;
    min-width: 0;
    
    .action-bar {
      margin-bottom: 16px;
      text-align: right;
      
      .calculate-btn {
        min-width: 200px;
      }
    }
    
    .scene-3d {
      height: 500px;
      
      .ant-card-body {
        height: 420px;
        padding: 16px;
        
        > div:last-child {
          height: calc(100% - 30px);
        }
      }
    }
  }

  @media (max-width: 1200px) {
    .main-layout {
      flex-direction: column;
      gap: 16px;
    }
    
    .left-panel {
      flex: none;
      width: 100%;
    }
    
    .right-panel {
      .action-bar {
        text-align: center;
        
        .calculate-btn {
          width: 100%;
          max-width: 400px;
        }
      }
      
      .scene-3d {
        height: 400px;
        
        .ant-card-body {
          height: 320px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .cargo-form {
      .grid {
        grid-template-columns: 1fr;
      }
    }
    
    .container-info {
      .grid {
        grid-template-columns: 1fr;
      }
    }
    
    .right-panel {
      .scene-3d {
        height: 300px;
        
        .ant-card-body {
          height: 220px;
        }
      }
    }
  }
}

// 3D场景样式
.scene-3d {
  position: relative;
  
  canvas {
    width: 100% !important;
    height: 100% !important;
  }
  
  .loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    
    .ant-spin {
      .ant-spin-text {
        color: #1890ff;
        font-weight: 600;
      }
    }
  }
  
  .controls-hint {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    z-index: 5;
    
    .hint-item {
      margin-bottom: 2px;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// 动画效果
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.pulse {
  animation: pulse 2s infinite;
}