.item-charging-container-modal {
    text-align: left;
    // display: block;
    .ant-row {
        padding-bottom: 5px;
    }
}

.item-lable-title {
    width: 80px;
    text-align: right;
    font-size: 12px;
}