
export const DocumentReviewLocale = {
  getDocumentReviewTitle: () => 'freight_forwarding.document_management.review.title',
  getDocumentReviewFilter: () => 'freight_forwarding.document_management.review.filter',
  getDocumentReviewList: () => 'freight_forwarding.document_management.review.list',
  getDocumentReviewDetail: () => 'freight_forwarding.document_management.review.detail',
  getDocumentReviewPreview: () => 'freight_forwarding.document_management.review.preview',
  getDocumentReviewOpinion: () => 'freight_forwarding.document_management.review.opinion',
  getDocumentReviewResult: () => 'freight_forwarding.document_management.review.result',
  getDocumentReviewPass: () => 'freight_forwarding.document_management.review.pass',
  getDocumentReviewReject: () => 'freight_forwarding.document_management.review.reject',
  getDocumentReviewModify: () => 'freight_forwarding.document_management.review.modify',
  getDocumentReviewComment: () => 'freight_forwarding.document_management.review.comment',
  getDocumentReviewSignature: () => 'freight_forwarding.document_management.review.signature',
  getDocumentReviewSubmit: () => 'freight_forwarding.document_management.review.submit',
  // New keys for updated review page
  getDocumentReviewSubmitter: () => 'freight_forwarding.document_management.review.submitter',
  getDocumentReviewSubmitTime: () => 'freight_forwarding.document_management.review.submit_time',
  getDocumentReviewPriority: () => 'freight_forwarding.document_management.review.priority',
  getDocumentReviewUrgencyHigh: () => 'freight_forwarding.document_management.review.urgency_high',
  getDocumentReviewUrgencyMedium: () => 'freight_forwarding.document_management.review.urgency_medium',
  getDocumentReviewUrgencyLow: () => 'freight_forwarding.document_management.review.urgency_low',
  getDocumentReviewBatchReview: () => 'freight_forwarding.document_management.review.batch_review',
  getDocumentReviewExport: () => 'freight_forwarding.document_management.review.export',
  getDocumentReviewShipper: () => 'freight_forwarding.document_management.review.shipper',
  getDocumentReviewConsignee: () => 'freight_forwarding.document_management.review.consignee',
  getDocumentReviewCargoInfo: () => 'freight_forwarding.document_management.review.cargo_info',
  getDocumentReviewRouteInfo: () => 'freight_forwarding.document_management.review.route_info',
  getDocumentReviewSignatureRequired: () => 'freight_forwarding.document_management.review.signature_required',
  getDocumentReviewSigner: () => 'freight_forwarding.document_management.review.signer',
};
