
export const DocumentVersionLocale = {
  getDocumentVersionTitle: () => 'freight_forwarding.document_management.version.title',
  getDocumentVersionHistory: () => 'freight_forwarding.document_management.version.history',
  getDocumentVersionCompare: () => 'freight_forwarding.document_management.version.compare',
  getDocumentVersionDiff: () => 'freight_forwarding.document_management.version.diff',
  getDocumentVersionRollback: () => 'freight_forwarding.document_management.version.rollback',
  getDocumentVersionChangeLog: () => 'freight_forwarding.document_management.version.change_log',
  getDocumentVersionNumber: () => 'freight_forwarding.document_management.version.version_number',
  getDocumentVersionModifyTime: () => 'freight_forwarding.document_management.version.modify_time',
  getDocumentVersionModifier: () => 'freight_forwarding.document_management.version.modifier',
  getDocumentVersionDescription: () => 'freight_forwarding.document_management.version.description',
  getDocumentVersionAction: () => 'freight_forwarding.document_management.version.action',
  getDocumentVersionView: () => 'freight_forwarding.document_management.version.view',
  getDocumentVersionExport: () => 'freight_forwarding.document_management.version.export',
  getDocumentVersionContrast: () => 'freight_forwarding.document_management.version.contrast',
  getDocumentVersionStartCompare: () => 'freight_forwarding.document_management.version.start_compare',
  getDocumentVersionDiffDisplay: () => 'freight_forwarding.document_management.version.diff_display',
  getDocumentVersionDiffArea: () => 'freight_forwarding.document_management.version.diff_area',
  getDocumentVersionClose: () => 'freight_forwarding.document_management.version.close',
  getDocumentVersionRemark: () => 'freight_forwarding.document_management.version.remark',
  getDocumentVersionSelect: () => 'freight_forwarding.document_management.version.select_document',
  getDocumentVersionCode: () => 'freight_forwarding.document_management.version.document_code',
  getDocumentVersionQuery: () => 'freight_forwarding.document_management.version.query',
  getDocumentVersionDetailTitle: () => 'freight_forwarding.document_management.version.detail_title',
  getDocumentVersionBack: () => 'freight_forwarding.document_management.version.back',
};
