export const en = {
    common: {
        title: "title",
        chinese: "cn",
        english: "en",
        code:"code",
    },
    sideMenu: {
        home: "Home",
        userManagement: "User",
        roleManagement: "Role",
        purviewManagement: "Purview",
        dataManagement: "Data",
        fieldManagement: "Field",
        templateManagement: "Template",
    },
    orders:{
        businessid:"business_id",
        mainordernumber:"main_order_number",
        carrier:"carrier",
        shipname:"ship_name",
        voyage:"voyage",
        customer:"customer",
        businessdate:"business_date",
        contractstatus:"contract_status",
        departureport:"departure_port",
        destinationport:"destination_port",
        departuredate:"departure_date",
        customerservice:"customer_service",
        airwaybillchargedweight:"air_waybill_charged_weight",
        airbookingchargedweight:"air_booking_charged_weight",
        bookingagent:"booking_agent",
        projectid:"project_id",
        operation:"operation",
        sales:"sales",
        salesdepartment:"sales_department",
        overseasservice:"overseas_service",
        status:"status",
        businesstype:"business_type",
        actualchargedweight:"actual_charged_weight",
        entrustedpieces:"entrusted_pieces",
        containernumber:"container_number",
        entrustedgrossweight:"entrusted_gross_weight",
        entrustedvolume:"entrusted_volume",
        actualpieces:"actual_pieces",
        actualgrossweight:"actual_gross_weight",
        actualvolume:"actual_volume",
        payableverificationstatus:"payable_verification_status",
        receivableverificationstatus:"receivable_verification_status",
        purchaseprice:"purchase_price",
        sellingprice:"selling_price",
        arrivaldate:"arrival_date",
        designatedfreightagent:"designated_freight_agent",
        finaldestination:"final_destination",
        localservice:"local_service",
        creationdate:"creation_date",
        custombusinesstype:"custom_business_type",
        businessreferencenumber:"business_reference_number",
        deliverydate:"delivery_date",
        shippingcompanycontractnumber:"shipping_company_contract_number",
        internalcontractnumber:"internal_contract_number",
        quotationnumber:"quotation_number",
        shippingroute:"shipping_route",
        teu:"teu",
        containertypequantity:"container_type_quantity",
        collectionsales:"collection_sales",
        operationdate:"operation_date",
        actualdeparturedateatd:"actual_departure_date_atd",
        actualarrivaldateata:"actual_arrival_date_ata",
        consignee:"consignee",
        shipper:"shipper",
        receivableinvoicestatus:"receivable_invoice_status",
        payableinvoicestatus:"payable_invoice_status",
        customercontact:"customer_contact",
        sopstatus:"sop_status",
        soptemplatename:"sop_template_name",
        cargotype:"cargo_type",
        actualpickuptime:"actual_pickup_time",
        actualreturnemptytime:"actual_return_empty_time",
        subordernumber:"sub_order_number",
        customerlevel:"customer_level",
        actualdeliverytime:"actual_delivery_time",
        customerservicedepartment:"customer_service_department",
        documentationdepartment:"documentation_department",
        receivablefeesentered:"receivable_fees_entered",
        payablefeesentered:"payable_fees_entered",
        branchdeparturedate:"branch_departure_date",
        brancharrivaldate:"branch_arrival_date",
        bargedeparturedate:"barge_departure_date",
        bargearrivaldate:"barge_arrival_date",
        mark:"mark",
        entrytime:"entry_time",
        collectiontype:"collection_type",
        profit:"profit",
        income:"income",
        expenditure:"expenditure",
    },
};
