export const cn = {
    common: {
        title: "标题",
        chinese: "中文",
        english: "英语",
        code: "编码",
    },
    sideMenu: {
        home: "主页",
        userManagement: "用户管理",
        roleManagement: "角色管理",
        purviewManagement: "权限管理",
        dataManagement: "数据管理",
        fieldManagement: "字段管理",
        templateManagement: "模板管理",
    },
    orders:{
        businessid:"业务编号",
        mainordernumber:"主单号",
        carrier:"承运人名称",
        shipname:"船名",
        voyage:"航次",
        customer:"客户名称",
        businessdate:"业务日期",
        contractstatus:"合约状态",
        departureport:"起运港",
        destinationport:"目的港",
        departuredate:"开航日期",
        customerservice:"客服名称",
        airwaybillchargedweight:"空运制单计费重量",
        airbookingchargedweight:"空运订舱计费重量",
        bookingagent:"订舱代理",
        projectid:"项目编号",
        operation:"操作",
        sales:"销售人员",
        salesdepartment:"销售部门",
        overseasservice:"海外客服",
        status:"状态",
        businesstype:"业务类型",
        actualchargedweight:"实际计费重量",
        entrustedpieces:"委托件数",
        containernumber:"箱号",
        entrustedgrossweight:"委托毛重",
        entrustedvolume:"委托体积",
        actualpieces:"实际件数",
        actualgrossweight:"实际毛重",
        actualvolume:"实际体积",
        payableverificationstatus:"应付核销状态",
        receivableverificationstatus:"应收核销状态",
        purchaseprice:"买价",
        sellingprice:"卖价",
        arrivaldate:"到港日期",
        designatedfreightagent:"指定货代理",
        finaldestination:"最终目的地",
        localservice:"本地服务",
        creationdate:"创建日期",
        custombusinesstype:"自定义业务类型",
        businessreferencenumber:"业务参考号",
        deliverydate:"送货日期",
        shippingcompanycontractnumber:"船公司约号",
        internalcontractnumber:"内部约号",
        quotationnumber:"报价单号",
        shippingroute:"航线",
        teu:"TEU",
        containertypequantity:"箱型箱量",
        collectionsales:"揽货销售",
        operationdate:"操作日期",
        actualdeparturedateatd:"实际开航日期",
        actualarrivaldateata:"实际到港日期",
        consignee:"收货人",
        shipper:"发货人",
        receivableinvoicestatus:"应收开票状态",
        payableinvoicestatus:"应付开票状态",
        customercontact:"客户联系人",
        sopstatus:"SOP状态",
        soptemplatename:"SOP模板名称",
        cargotype:"货物类型",
        actualpickuptime:"实际提重时间",
        actualreturnemptytime:"实际还空时间",
        subordernumber:"分单号",
        customerlevel:"客户级别",
        actualdeliverytime:"实际送货时间",
        customerservicedepartment:"客服部门",
        documentationdepartment:"单证部门",
        receivablefeesentered:"应收费用是否录入",
        payablefeesentered:"应付费用是否录入",
        branchdeparturedate:"支线开航日期",
        brancharrivaldate:"支线到港日期",
        bargedeparturedate:"驳车发运日期",
        bargearrivaldate:"驳车抵运日期",
        mark:"唛头",
        entrytime:"进场时间",
        collectiontype:"揽货类型",
        profit:"利润",
        income:"收入",
        expenditure:"支出",
    },
};