.vertical-text {
    writing-mode: vertical-rl;
    text-orientation: upright;
    // letter-spacing: 2px;
    min-height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: red;
    /* 可视化容器边界 */
}
.ant-row {
    padding-right: 0px;
}
// 保持发票标准尺寸
.voucher-review-container {
    margin: 0 auto;
    padding: 5px 20px;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    label {
        width: 120px;
        display: block;
        text-align: right;
    }
    .ant-row {
        margin-bottom: 2px;
    }
    .voucher-header {
        text-align: center;
        margin-bottom: 20px;
    }
    .company-info-bottom {
        vertical-align: middle;
        text-align: right;
        // padding: 2px;
    }
    .company-info-left {
        padding: 1px !important;
        vertical-align: middle;
        align-content: center;
        .row-margin-top1{
            margin-top: 1px;
            margin-left: 0px !important;
            margin-right: 0px!important;
        }
    }
    .company-info-left-lable{
        text-align: right;
        padding: 1px!important;
        color: red;
    }
    .company-info-title-lable{
        text-align: center;
        border-bottom: 3px double red;
        padding-bottom: 12px;
        font-size: 18px;
        font-weight: bolder;
        color: red;
    }
    .company-info-left-text{
        text-align: left;
        padding: 1px!important;
    }
    .company-info-right {
        vertical-align: middle;
        align-content: center;
    }
    .content-center {
        vertical-align: middle;
        align-content: center;
    }
    .company-info {
        vertical-align: middle;
        align-content: center;
    }
}