@import './icon.less';
.ant-layout-header {
    height: auto;
    padding: 1px;
}
.font-size-12 {
    font-size: 12px !important
}
.nccwb-header-info {
    width: 100%;
    height: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1
}

.nc-workbench-top-container {
    width: 100%;
    display: flex;
    flex-direction: column;

    .height-72 {
        flex: 0 0 42px
    }

    .nc-workbench-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 42px;
        position: relative;

        .iconContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            background-color: inherit;
            border-radius: 50%;
            cursor: pointer;
            i.iconfont:hover {
                color: #9aa1bc;
            }
        }

        .iconContainer:hover {
            background: #4a5160
        }

        .ant-select-selection {
            color: #9aa1bc;
            background-color: #495264
        }
        .block-span {
            width: 1px;
            height: 12px;
            background: #c1c1c1
        }
    }
}

.nc-workbench-nav {
    background: linear-gradient(270deg, #465062, #2a2f38);

    .nav-left {
        height: 100%;

        .flex-fixed {
            flex: 0 0 500px
        }
        .margin-right-14 {
            margin-right: 14px
        }
        .nav-left-item {
            white-space: nowrap;
            margin-left: 10px;
            padding-bottom: 4px;
        }
        .nc-workbench-allAppsBtn {
            width: 54px;
            height: 44px;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            .nc-workbench-icon-new {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 54px;
                height: 42px;
                border-radius: 0 0 32px 0;
                background-color: #e04340;
                font-size: 22px !important;
                cursor: pointer;
                transition: background-color .1s, border-bottom-right-radius .2s, font-size .1s;
            }
            .nc-workbench-icon-open {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 54px;
                padding-left: 5px;
                height: 42px;
                border-radius: 0 0 0 0;
                background-color: #e04340;
                font-size: 22px !important;
                cursor: pointer;
                transition: background-color .1s, border-bottom-right-radius .2s, font-size .1s;
            }
            .nc-workbench-icon-open>i,
            .nc-workbench-icon-new>i {
                font-size: inherit !important;
                color: #fff;
                margin: 0 18px 0 14px;
            }
            .nc-workbench-icon-open:hover,
            .nc-workbench-icon-new:hover {
                background-color: #ef2d29;
                font-size: 28px !important
            }
            .nc-workbench-icon-open:hover>i,
            .nc-workbench-icon-new:hover>i {
                font-size: inherit;
            }
        }

        .nc-workbench-icon-close {
            position: relative;
            margin-right: 5px;
            padding-right: 10px
        }

        .nc-workbench-icon {
            -webkit-transform: scale(1.2);
            transform: scale(1.2)
        }

        .nc-workbench-group-switch {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 7px;

            .fieldid_group {
                display: block;
                margin-left: 10px;

                .ant-select-selection {
                    border: none;
                    border-radius: 100px;
                    color: #e9dede;
                    background-color: transparent;

                    .ant-select-arrow {
                        color: #e9dede
                    }
                }
            }
        }

        .nc-workbenchRecent {
            position: relative;
            margin-right: 5px;
            padding-right: 10px
        }

        .nc-workbenchRecent:after {
            background: #ccc;
            display: inline-block;
            content: "";
            height: 12px;
            width: 1px;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -6px
        }

        .iconfont {
            font-size: 16px
        }

        .icon-zuijinfangwen1 {
            color: #fff
        }

    }

    .nav-middle {
        background-size: contain !important;
        height: 100%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .nav-right {
        padding-right: 5px;
        height: 100%;
        width: 100%;
        .search-item {
            width: 210px;
            height: 28px;
            position: relative
        }
        .icon-xiaoxi2 {
            color: #fff;
        }
        .icon-luzhi1 {
            color: #fff;
        }
    }
    .block-span {
        width: 1px;
        height: 12px;
        background: #c1c1c1;
        margin-left: 10px;
        margin-right: 10px;
    }
    .block-span2 {
        color: #fff;
    }
}

.n-left {
    display: flex;
    justify-content: flex-start
}

.n-v-middle {
    display: flex;
    align-items: center
}
.container {
    width: 60%;
}
.n-right {
    display: flex;
    justify-content: flex-end;

    .right-block {
        height: 100%
    }

    .right-block>div {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center
    }
}

.nc-workbench-top-container .nc-workbench-nav .nav-right .right-block .avatar_container .nc-workbench-hp {
    cursor: pointer;
    background-image: linear-gradient(-180deg, #b4bfc5 3%, #dbe1e4 98%);
    background: #bec1c8;
    border-radius: 100px;
    color: #fff;
    overflow: hidden;
    width: 30px;
    height: 30px;
    border-radius: 50%
}
.margin-left-5 {
    margin-left: 5px
}

.margin-left-6 {
    margin-left: 6px
}

.margin-left-8 {
    margin-left: 8px
}

.margin-left-10 {
    margin-left: 10px
}

.margin-left-15 {
    margin-left: 15px
}

.margin-left-20 {
    margin-left: 20px
}

.margin-right-5 {
    margin-right: 5px
}

.margin-right-10 {
    margin-right: 10px
}

.margin-right-15 {
    margin-right: 15px
}

.margin-right-20 {
    margin-right: 20px
}

.margin-top-20 {
    margin-top: 20px
}

.padding-left-5 {
    padding-left: 5px
}

.padding-left-10 {
    padding-left: 10px
}

.padding-left-15 {
    padding-left: 15px
}

.padding-left-20 {
    padding-left: 20px
}

.padding-left-50 {
    padding-left: 50px
}

.padding-left-60 {
    padding-left: 60px
}

.padding-left-70 {
    padding-left: 70px
}

.padding-right-5 {
    padding-right: 5px
}

.padding-right-10 {
    padding-right: 10px
}

.padding-right-15 {
    padding-right: 15px
}

.padding-right-20 {
    padding-right: 20px
}

.padding-right-50 {
    padding-right: 50px
}

.padding-right-60 {
    padding-right: 60px
}

.margin-bottom-8 {
    margin-bottom: 8px !important
}

.margin-bottom-20 {
    margin-bottom: 20px !important
}

.padding-bottom-60 {
    padding-bottom: 60px
}

.n-v-middle {
    display: flex;
    align-items: center
}

.nc-workbench-top-container .nc-workbench-nav .nav-right .search-item {
    width: 210px;
    height: 28px;
    position: relative
}

.nc-workbench-top-container .nc-workbench-nav .nav-right .search-item .search-app {
    width: 100%;
    height: 100%;
    line-height: 28px
}

.nc-workbench-top-container .nc-workbench-nav .nav-right .search-item .search-app .ant-select-selection {
    background-color: transparent;
    height: 100%
}

.nc-workbench-top-container .nc-workbench-nav .nav-right .search-item .search-app .ant-select-selection .ant-select-auto-complete.ant-select .ant-select-selection-rendered {
    line-height: 28px
}

.nc-workbench-top-container .nc-workbench-nav .nav-right .search-item .search-app .ant-select-search {
    height: 28px;
    line-height: 28px
}

.nc-workbench-top-container .nc-workbench-nav .nav-right .search-item .ant-input {
    width: 210px;
    height: 28px;
    border-radius: 13px;
    border: 1px solid #555f7a;
    background-color: #495264;
    color: #8e94a8;
    padding-right: 30px
}

.ant-select-search-inline {
    position: absolute;
    height: 100%;
    width: 100%
}

.ant-select-search-field {
    border-width: 0;
    font-size: 100%;
    height: 100%;
    width: 100%;
    background: transparent;
    outline: 0;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    transition: all .3s cubic-bezier(.645, .045, .355, 1), height 0s;
    box-shadow: none
}

.ant-select-search-field-mirror {
    position: absolute;
    top: 0;
    left: 0;
    white-space: pre;
    pointer-events: none;
    opacity: 0
}

.ant-select-search-inline>i {
    float: right
}

.nc-workbench-top-container .nc-workbench-nav .nav-right .search-item .search-app .ant-input:focus {
    color: #d8dbe6
}

.nc-workbench-top-container .nc-workbench-nav .nav-right .search-item .search-app .ant-select-selection-clear {
    top: 50%;
    margin-top: -6px;
    right: 31px;
    z-index: 10;
    background: #9aa1bc
}

.nc-workbench-top-container .nc-workbench-nav .nav-right .search-item .iconContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: inherit;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 3px;
    z-index: 1
}

.nc-workbench-top-container .nc-workbench-nav .nav-right .search-item .iconContainer>i.iconfont,
.nc-workbench-top-container .nc-workbench-nav .nav-right .search-item .iconContainer>i.iconfont:hover {
    color: #9aa1bc;
}

.nc-workbench-top-container .nc-workbench-nav .nav-right .search-item:hover .search-app .ant-input {
    border: 1px solid #7d8baf
}

.nc-workbench-top-container .nc-workbench-nav .nav-right .search-item .search-app .ant-input:focus {
    color: #d8dbe6
}

.nc-workbench-top-container .nc-workbench-nav .nav-right .search-item .search-app .ant-select-selection-clear {
    top: 50%;
    margin-top: -6px;
    right: 31px;
    z-index: 10;
    background: #9aa1bc
}

.ant-select {
    font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0, 0, 0, .65);
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    outline: 0
}

.ant-select,
.ant-select ol,
.ant-select ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.ant-select>ul>li>a {
    padding: 0;
    background-color: #fff
}

.ant-select-selection {
    outline: none;
    box-sizing: border-box;
    display: block;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #848884;
    transition: all .3s cubic-bezier(.645, .045, .355, 1)
}

.ant-select-selection:hover {
    border-color: #40a9ff;
    border-right-width: 1px !important
}

.ant-select-selection-single {
    height: 32px;
    position: relative;
    cursor: pointer;

    .ant-select-selection-selected-value {
        padding-right: 16px
    }
}

.ant-select-selection-rendered {
    display: block;
    margin-left: 0px;
    margin-right: 15px;
    position: relative;
    line-height: 32px;
    padding-left: 5px;
}

.ant-select-selection-rendered:after {
    content: ".";
    visibility: hidden;
    pointer-events: none;
    display: inline-block;
    width: 0
}

.ant-select-selection-selected-value {
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
    padding-right: 20px
}

.ant-select-arrow {
    display: inline-block;
    font-style: normal;
    vertical-align: -.125em;
    text-align: center;
    text-transform: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 50%;
    right: 0px;
    line-height: 1;
    margin-top: -6px;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    color: rgba(0, 0, 0, .25);
    font-size: 12px;

    svg {
        display: block
    }

    .ant-select-arrow-icon {
        display: block
    }

    .ant-select-arrow-icon svg {
        transition: -webkit-transform .3s;
        transition: transform .3s;
        transition: transform .3s, -webkit-transform .3s
    }
}

.ant-select-auto-complete {
    font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0, 0, 0, .65);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none
}

.ant-select-auto-complete.ant-select .ant-select-selection {
    border: 0;
    box-shadow: none
}

.ant-select-selection-rendered {
    margin-left: 0;
    margin-right: 0;
    height: 100%;
    line-height: 32px
}

.ant-select-auto-complete.ant-select .ant-select-selection-placeholder {
    margin-left: 12px;
    margin-right: 12px
}

.ant-select-auto-complete.ant-select .ant-select-selection-single {
    height: auto
}

.ant-select-auto-complete.ant-select .ant-select-search-inline {
    position: static;
    float: left
}
.nc-workbench-top-container .nc-workbench-nav .nav-right .autocomplete .ant-select-show-search {
    position: absolute;
    right: 30px
}
.ant-select-auto-complete.ant-select-allow-clear .ant-select-selection:hover .ant-select-selection-rendered {
    margin-right: 0 !important
}
.ant-select-allow-clear .ant-select-selection-single .ant-select-selection-selected-value {
    padding-right: 16px
}

.ant-select-allow-clear .ant-select-selection--multiple .ant-select-selection-rendered {
    margin-right: 20px
}
.ant-select-auto-complete.ant-select .ant-input {
    background: transparent;
    border-width: 1px;
    line-height: 1.5;
    height: 32px
}

.ant-select-auto-complete.ant-select .ant-input:focus,
.ant-select-auto-complete.ant-select .ant-input:hover {
    border-color: #40a9ff;
    border-right-width: 1px !important
}

.ant-select-combobox .ant-select-arrow {
    display: none
}

.ant-select-combobox .ant-select-search-inline {
    height: 100%;
    width: 100%;
    float: none
}

.ant-select-search-field-wrap {
    width: 100%;
    height: 100%
}
.ant-breadcrumb-link>.anticon+span {
    margin-left: 4px;
}
.ant-breadcrumb-separator {
    margin: 0 8px;
}
.ant-breadcrumb {
    box-sizing: border-box;
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1.5714285714285714;
    list-style: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
.ant-breadcrumb ol {
    display: fixed;
    flex-wrap: nowrap;
    margin: 0;
    padding: 0;
    list-style: none;
}
.ant-breadcrumb a {
    color: #fff;
    padding: 0 4px;
    border-radius: 4px;
    height: 22px;
    display: inline-block;
    margin-inline: -4px;
}
.ant-breadcrumb a:hover {
    color: #fff;
    background-color: transparent;
}

.ant-breadcrumb a:focus-visible {
    outline: 3px solid #91caff;
    outline-offset: 1px;
    transition: outline-offset 0s, outline 0s;
}

.ant-breadcrumb li:last-child {
    color: #fff;
}

.ant-breadcrumb .ant-breadcrumb-separator {
    margin-inline: 8px;
    color: #fff;
}

.ant-breadcrumb .ant-breadcrumb-link>.anticon+span,
.ant-breadcrumb .ant-breadcrumb-link>.anticon+a {
    margin-inline-start: 4px;
}

.ant-breadcrumb .ant-breadcrumb-overlay-link {
    border-radius: 4px;
    height: 22px;
    display: inline-block;
    padding: 0 4px;
    margin-inline: -4px;
}

.ant-breadcrumb .ant-breadcrumb-overlay-link>.anticon {
    margin-inline-start: 4px;
    font-size: 12px;
}
