@import './icon.less';
.ant-drawer-content-wrapper {
    overflow: hidden;
    border-top-right-radius: 8px;
    height: calc(100%) !important;
    top: 44px !important;
    text-align: left;   
}

.ant-drawer-content {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;
    border: 0;
    background-clip: padding-box;
    z-index: 1;
}

.ant-drawer-body {
    font-size: 14px;
    line-height: 1.5;
    word-wrap: break-word;
    height: 100%;
}

.all-apps-layout {
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 100%;
    background-color: #f2f4f7
}

.all-apps-layout .domain-group-container.sider {
    box-sizing: border-box;
    width: 320px;
    padding: 10px 15px 23px 10px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #f2f4f7;
    -ms-overflow-style: auto
}

.all-apps-layout .domain-group-container.sider .field-title {
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #191c3d
}

.all-apps-layout .domain-group-container.sider .field-title>i.iconfont {
    display: inline-block;
    font-size: 15px;
    line-height: 20px;
    margin-right: 8px;
    width: 20px;
    height: 20px;
    text-align: center
}

.all-apps-layout .domain-group-container.sider .field-title>img {
    display: inline-block;
    line-height: 20px;
    margin-right: 8px;
    width: 20px;
    height: 20px;
    text-align: center;
    vertical-align: middle
}

.all-apps-layout .domain-group-container.sider .result-group-list {
    width: 295px
}

.all-apps-layout .domain-group-container.sider .result-group-list .wb-card-item.field-card {
    width: 100%
}

.all-apps-layout .domain-group-container.sider .result-group-list .field-app-list {
    width: 100%;
    padding: 0 11px 0 19px;
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap
}

.all-apps-layout .domain-group-container.sider .result-group-list .field-app-list .app-col {
    width: 50%
}

.all-apps-layout .domain-group-container.sider .result-group-list .field-app-list .app-col>.list-item .list-item-content {
    cursor: pointer;
    width: 100%;
    padding: 6px 0 6px 10px;
    border-left: 2px solid transparent
}

.all-apps-layout .domain-group-container.sider .result-group-list .field-app-list .app-col>.list-item .list-item-content:hover .title {
    color: #0052cc
}

.all-apps-layout .domain-group-container.sider .result-group-list .field-app-list .app-col>.list-item .list-item-content.active {
    box-sizing: border-box;
    background: #f0f5ff;
    border-left: 2px solid #3271ff
}

.all-apps-layout .domain-group-container.sider .result-group-list .field-app-list .app-col>.list-item .list-item-content.active .title {
    color: #0052cc
}

.all-apps-layout .domain-group-container.sider .result-group-list .field-app-list .app-col>.list-item .list-item-content .title {
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: #2b2c42
}

.all-apps-layout .domain-group-container.sider .result-group-list .field-app-list .app-col>.list-item .list-item-content .title>span {
    font-size: 13px
}

.all-apps-layout .domain-apps-wrapper {
    display: flex;
    padding: 10px 0 0;
    overflow-y: auto;
    flex: 1;
    -ms-overflow-style: auto
}

.all-apps-layout .domain-apps-wrapper .domain-apps-container.content {
    flex: 1;
    background: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
}

.all-apps-layout .domain-apps-wrapper .domain-apps-container.content .content-wrap {
    padding: 0 10px 0 30px;
    border-radius: 4px;
    background: #fff
}

.all-apps-layout .domain-apps-wrapper .domain-apps-container.content .content-item:first-child {
    padding-top: 30px
}

.all-apps-layout .domain-apps-wrapper .domain-apps-container.content .content-item .content-item-header {
    position: relative;
    color: #15162e;
    padding: 0;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    vertical-align: middle
}

.all-apps-layout .domain-apps-wrapper .domain-apps-container.content .content-item .content-item-header span {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    vertical-align: middle;
    height: 20px
}

.all-apps-layout .domain-apps-wrapper .domain-apps-container.content .content-item .content-item-header i {
    display: inline-block;
    margin-right: 5px
}

.all-apps-layout .domain-apps-wrapper .domain-apps-container.content .content-item .content-item-header>img {
    display: inline-block;
    margin-right: 5px;
    width: 18px;
    height: 18px;
    vertical-align: middle
}

.all-apps-layout .domain-apps-wrapper .domain-apps-container.content .content-item.active .content-item-header>span,
.all-apps-layout .domain-apps-wrapper .domain-apps-container.content .content-item.active .item-app.active {
    color: #0052cc;
    font-weight: 500
}

.all-apps-layout .domain-apps-wrapper .domain-apps-container.content .content-item .content-item-content {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0 30px
}

.all-apps-layout .domain-apps-wrapper .domain-apps-container.content .content-item .content-item-content .item-app {
    width: 25%;
    height: 28px;
    padding: 0 6px 10px 0;
    cursor: pointer;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: #2b2c42;
    text-decoration: none
}

.all-apps-layout .domain-apps-wrapper .domain-apps-container.content .content-item .content-item-content .item-app:hover {
    color: #0052cc
}

.all-apps-layout .domain-apps-wrapper .domain-apps-container.content .content-item .content-item-content .item-app:hover .app-open {
    display: inline-block
}

.all-apps-layout .domain-apps-wrapper .domain-apps-container.content .content-item .content-item-content .item-app .app-open {
    display: none;
    margin-left: 10px;
    font-size: 14px;
    height: 18px;
    color: #888e99
}

.all-apps-layout .width240 {
    flex: inherit;
    width: 240px
}

.wb-card-item {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    background-color: #fff;
    border-radius: 4px;
    position: relative;
    transition: all .3s;
    box-sizing: border-box;
    font-variant: tabular-nums;
    font-size: 14px;
    font-family: inherit;
    font-weight: 500;
    color: #191c3d;
    line-height: 20px
}

.wb-card-item.focused,
.wb-card-item:hover {
    box-shadow: 0 2px 5px 0 #d5dce6
}

.wb-card-item.collapsed {
    background-color: transparent;
    box-shadow: none
}

.wb-card-item.collapsed.focused,
.wb-card-item.collapsed:hover {
    background-color: #fff;
    box-shadow: 0 2px 5px 0 #d5dce6
}

.wb-card-item.collapsed .wb-card-body {
    display: none
}

.wb-card-item .wb-card-head {
    background: transparent;
    border-bottom: 0;
    padding: 0;
    border-radius: 4px 4px 0 0;
    zoom: 1;
    margin-bottom: -1px;
    height: 44px;
    font-size: inherit;
    line-height: inherit;
    color: inherit
}

.wb-card-item .wb-card-head .wb-card-head-wrapper {
    display: flex
}

.wb-card-item .wb-card-head .wb-card-head-title {
    cursor: pointer;
    padding: 12px 0 12px 8px;
    height: 44px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    flex: 1
}

.wb-card-item .wb-card-head .wb-card-head-title i {
    font-size: inherit;
    line-height: 20px
}

.wb-card-item .wb-card-head .wb-card-extra {
    cursor: pointer;
    float: right;
    height: 44px;
    padding: 12px 10px;
    color: #a6aeb9;
    font-size: inherit;
    text-align: right;
    font-weight: 400;
    margin-left: auto
}

.wb-card-item .wb-card-body {
    padding: 0 5px 10px
}