<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="第 1 页" id="OYfZ1aR9nhaGfi7T9HBL">
    <mxGraphModel dx="1428" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cMBpH79swEZqhEmMx16I-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;flowAnimation=1;dashed=1;flowAnimationDuration=1500;" parent="1" source="cMBpH79swEZqhEmMx16I-23" target="cMBpH79swEZqhEmMx16I-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMBpH79swEZqhEmMx16I-23" value="接收委托" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cMBpH79swEZqhEmMx16I-18" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" parent="cMBpH79swEZqhEmMx16I-23" vertex="1">
          <mxGeometry x="15" y="34" width="60" height="79.96" as="geometry" />
        </mxCell>
        <mxCell id="cMBpH79swEZqhEmMx16I-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;flowAnimation=1;flowAnimationDuration=1500;dashed=1;" parent="1" source="cMBpH79swEZqhEmMx16I-24" target="cMBpH79swEZqhEmMx16I-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMBpH79swEZqhEmMx16I-24" value="费用录入" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;textShadow=0;labelBorderColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="254" y="40" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cMBpH79swEZqhEmMx16I-27" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Cost_Budgets.svg;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" parent="cMBpH79swEZqhEmMx16I-24" vertex="1">
          <mxGeometry x="12" y="39" width="67" height="68" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;flowAnimation=1;flowAnimationDuration=1500;strokeColor=#E07A5F;" parent="1" source="cMBpH79swEZqhEmMx16I-28" target="NnhlYKm7lTxHVmqQh2AR-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cMBpH79swEZqhEmMx16I-28" value="费用审核" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;textShadow=0;labelBorderColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="450" y="40" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cMBpH79swEZqhEmMx16I-31" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/User_Privacy.svg;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" parent="cMBpH79swEZqhEmMx16I-28" vertex="1">
          <mxGeometry x="13" y="39.98000000000002" width="64" height="68" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-7" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#E07A5F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=1500;" parent="1" source="NnhlYKm7lTxHVmqQh2AR-1" target="NnhlYKm7lTxHVmqQh2AR-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-1" value="费用对账" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;textShadow=0;labelBorderColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="640" y="40" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/containers/Service_Fabric_Clusters.svg;" parent="NnhlYKm7lTxHVmqQh2AR-1" vertex="1">
          <mxGeometry x="8.5" y="40" width="71.17" height="67.98" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-13" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#E07A5F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=1500;" parent="1" source="NnhlYKm7lTxHVmqQh2AR-5" target="NnhlYKm7lTxHVmqQh2AR-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-5" value="对账单" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;textShadow=0;labelBorderColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="820" y="40" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-8" value="" style="image;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Table.svg;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="NnhlYKm7lTxHVmqQh2AR-5" vertex="1">
          <mxGeometry x="11" y="40" width="70" height="61.98" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-17" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#E07A5F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=1500;" parent="1" source="NnhlYKm7lTxHVmqQh2AR-11" target="NnhlYKm7lTxHVmqQh2AR-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-11" value="委托完成" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;textShadow=0;labelBorderColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="990" y="40" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-14" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/identity/Azure_Information_Protection.svg;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="NnhlYKm7lTxHVmqQh2AR-11" vertex="1">
          <mxGeometry x="18" y="37.99" width="54.97" height="73.01" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-21" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#E07A5F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=1500;curved=1;" parent="1" source="NnhlYKm7lTxHVmqQh2AR-15" target="NnhlYKm7lTxHVmqQh2AR-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-24" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#E07A5F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=1500;curved=1;startArrow=ERmany;startFill=0;" parent="1" source="NnhlYKm7lTxHVmqQh2AR-15" target="NnhlYKm7lTxHVmqQh2AR-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-15" value="滚动结账" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;textShadow=0;labelBorderColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="1160" y="40" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-18" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Builds.svg;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="NnhlYKm7lTxHVmqQh2AR-15" vertex="1">
          <mxGeometry x="13" y="41" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-30" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#E07A5F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=1500;" parent="1" source="NnhlYKm7lTxHVmqQh2AR-19" target="NnhlYKm7lTxHVmqQh2AR-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-19" value="收款开票" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;textShadow=0;labelBorderColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="1070" y="230" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-26" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Universal_Print.svg;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="NnhlYKm7lTxHVmqQh2AR-19" vertex="1">
          <mxGeometry x="10" y="43" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-33" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#E07A5F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=1500;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;curved=0;" parent="1" source="NnhlYKm7lTxHVmqQh2AR-22" target="NnhlYKm7lTxHVmqQh2AR-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-22" value="付款收票" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;textShadow=0;labelBorderColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="1247" y="230" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-27" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/storage/Storage_Sync_Services.svg;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="NnhlYKm7lTxHVmqQh2AR-22" vertex="1">
          <mxGeometry x="9" y="42" width="72" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-44" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#E07A5F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=1500;" parent="1" source="NnhlYKm7lTxHVmqQh2AR-28" target="NnhlYKm7lTxHVmqQh2AR-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-28" value="实际收款" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;textShadow=0;labelBorderColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="900" y="230" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-35" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/management_governance/Azure_Arc.svg;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="NnhlYKm7lTxHVmqQh2AR-28" vertex="1">
          <mxGeometry x="6.5" y="43" width="78.29" height="59" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-40" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#E07A5F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=1500;" parent="1" source="NnhlYKm7lTxHVmqQh2AR-31" target="NnhlYKm7lTxHVmqQh2AR-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-31" value="付款申请" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;textShadow=0;labelBorderColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="1072" y="430" width="90.69" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-41" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Cost_Alerts.svg;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="NnhlYKm7lTxHVmqQh2AR-31" vertex="1">
          <mxGeometry x="5.5" y="43.81" width="79.19" height="66.19" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-49" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#E07A5F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=1500;" parent="1" source="NnhlYKm7lTxHVmqQh2AR-38" target="NnhlYKm7lTxHVmqQh2AR-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-38" value="实际付款" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;textShadow=0;labelBorderColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="902" y="430" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="r3DuShS3EowYNl5BbGFh-4" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Web_App_Database.svg;fontFamily=Helvetica;fontColor=#393C56;labelBackgroundColor=default;" parent="NnhlYKm7lTxHVmqQh2AR-38" vertex="1">
          <mxGeometry x="10" y="37" width="71" height="71" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-54" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#E07A5F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=1431;endFill=1;curved=0;jumpStyle=arc;jumpSize=2;snapToPoint=0;comic=0;flowAnimationTimingFunction=linear;fixDash=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NnhlYKm7lTxHVmqQh2AR-42" target="NnhlYKm7lTxHVmqQh2AR-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-42" value="收款核销" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;textShadow=0;labelBorderColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="730" y="228" width="90" height="125.5" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-51" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Globe_Success.svg;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="NnhlYKm7lTxHVmqQh2AR-42" vertex="1">
          <mxGeometry x="9" y="34" width="70" height="82.5" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-63" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#E07A5F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=1463;endFill=1;curved=0;jumpStyle=arc;jumpSize=1;startFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="NnhlYKm7lTxHVmqQh2AR-47" target="NnhlYKm7lTxHVmqQh2AR-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="652" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-47" value="付款核销" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;textShadow=0;labelBorderColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="732" y="430" width="90" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-50" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Compliance_Center.svg;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="NnhlYKm7lTxHVmqQh2AR-47" vertex="1">
          <mxGeometry x="7" y="35" width="76" height="76" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-59" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#E07A5F;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;flowAnimation=1;flowAnimationDuration=1500;" parent="1" source="NnhlYKm7lTxHVmqQh2AR-52" target="NnhlYKm7lTxHVmqQh2AR-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-52" value="生成凭证" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;textShadow=0;labelBorderColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="460" y="330" width="90" height="125.5" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-56" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;fontFamily=Helvetica;fontColor=default;labelBackgroundColor=default;" parent="NnhlYKm7lTxHVmqQh2AR-52" vertex="1">
          <mxGeometry x="10" y="40" width="70" height="76.56" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-57" value="发送凭证" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;textShadow=0;labelBorderColor=none;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="290" y="330" width="90" height="125.5" as="geometry" />
        </mxCell>
        <mxCell id="NnhlYKm7lTxHVmqQh2AR-60" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoint;fontFamily=Helvetica;labelBackgroundColor=default;" parent="NnhlYKm7lTxHVmqQh2AR-57" vertex="1">
          <mxGeometry x="6" y="37.56" width="78" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
