@import '@/layout/layout_less/icon.less';

.nc-bill-header-area {
    min-height: 42px;
    height: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    display: flex;
    // div 外框下面使用灰色1像素实现
    border-bottom: #e3e7ee solid 1px;
}

.nc-bill-search-area {
    background: #ffffff;
    padding: 0 0 5px 10px;
}

.nc-bill-header-area .header-title-search-area .title-search-detail {
    font-weight: bold;
}


.nc-bill-header-area .header-title-search-area {
    color: #111;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.nc-bill-header-area .header-title-search-area .page-title-Icon {
    margin: 4px 10px 0px 0;
}

.nc-bill-header-area .header-title-search-area .BillHeadInfoWrap-showBackBtn .back-btn-hotkey-wrapper+.page-title-Icon {
    margin-left: 11px;
}

.nc-bill-header-area .header-title-search-area {
    width: 240px;
    height: 30px;
    margin-left: 0px;
}

.nc-bill-header-area .header-title-search-area .search-box input {
    margin-left: 0;
}

.nc-bill-header-area .header-title-search-area .search-box .u-form-control {
    border-radius: 1px;
    font-size: 12px;
}

.nc-bill-header-area .header-title-search-area h2.title-search-detail {
    font-weight: normal;
    font-size: 16px;
    height: 32px;
    line-height: 32px;
}

.nc-bill-header-area .header-title-search-area .title-search-detail {
    margin-right: 20px;
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.nc-bill-header-area .header-title-search-area input:focus {
    border-color: #007ace;
}

.nc-bill-header-area .header-title-search-area .iconfont.icon-jiantouzuo {
    line-height: 30px;
}


.BillHeadInfoWrap {
    display: inline-block;
    white-space: nowrap;
}

.BillHeadInfoWrap .bill-info-title,
.BillHeadInfoWrap .bill-info-code {
    font-weight: normal;
    font-size: 18px;
    height: 32px;
    line-height: 32px;
    color: #2B2C42;
    vertical-align: super;
}

.BillHeadInfoWrap .bill-info-title {
    font-weight: bold;
    margin-right: 8px;
}

.BillHeadInfoWrap .title-font-size-medium {
    font-size: 18px !important;
}

.BillHeadInfoWrap .title-font-size-large {
    font-size: 20px !important;
}

.BillHeadInfoWrap .page-title-Icon {
    margin: 4px 10px 0 0;
}

.BillHeadInfoWrap.BillHeadInfoWrap-showBackBtn div[tabindex="-1"] {
    float: left;
    margin-top: 4px;
}

.BillHeadInfoWrap.BillHeadInfoWrap-showBackBtn .page-title-Icon {
    margin-left: 11px;
}

.BillHeadInfoWrap.BillHeadInfoWrap-showBackBtn .bill-info-title,
.BillHeadInfoWrap.BillHeadInfoWrap-showBackBtn .bill-info-code {
    margin-right: 8px;
    margin-left: 0px;
}

.header-title-search-area .orgunit-customize-showOff {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.u-checkbox {
    display: inline-block;
    position: relative;
    margin: 0 5px;
    height: 18px;
    line-height: 18px;
    font-size: 14px;
}

label.u-checkbox .u-checkbox-label {
    width: 14px;
    height: 14px;
    font-size: 12px;
    background-color: #fff;
    -webkit-transition: none;
    transition: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

label.u-checkbox .u-checkbox-label:after {
    width: 14px;
    height: 14px;
    border: 1px solid #a8a8a8;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

label.u-checkbox input[type="checkbox"] {
    display: inline-block;
}

label.u-checkbox input[type="checkbox"]:hover {
    border-color: #8cc6ff;
}

label.u-checkbox input[type="checkbox"]:focus {
    border-color: #007ace;
}

label.u-checkbox input[type="checkbox"]:focus+label.u-checkbox-label:before {
    border-color: #007ace !important;
}

label.u-checkbox input[type="checkbox"]:focus+label.u-checkbox-label:after {
    border-color: #007ace !important;
}

label.u-checkbox.u-checkbox-indeterminate:disabled,
label.u-checkbox.u-checkbox-indeterminate.nc-checkbox:disabled,
label.u-checkbox.is-checked:disabled,
label.u-checkbox.is-chekced.nc-checkbox:disabled {
    opacity: 0.4;
}

label.u-checkbox.u-checkbox-indeterminate input[type="checkbox"]:disabled,
label.u-checkbox.u-checkbox-indeterminate.nc-checkbox input[type="checkbox"]:disabled,
label.u-checkbox.is-checked input[type="checkbox"]:disabled,
label.u-checkbox.is-chekced.nc-checkbox input[type="checkbox"]:disabled {
    color: #ccc;
}

label.u-checkbox.u-checkbox-indeterminate input[type="checkbox"]:focus+label.u-checkbox-label:after,
label.u-checkbox.u-checkbox-indeterminate.nc-checkbox input[type="checkbox"]:focus+label.u-checkbox-label:after,
label.u-checkbox.is-checked input[type="checkbox"]:focus+label.u-checkbox-label:after,
label.u-checkbox.is-chekced.nc-checkbox input[type="checkbox"]:focus+label.u-checkbox-label:after {
    background: unset;
}

label.u-checkbox.u-checkbox-indeterminate .u-checkbox-label:before,
label.u-checkbox.u-checkbox-indeterminate.nc-checkbox .u-checkbox-label:before,
label.u-checkbox.is-checked .u-checkbox-label:before,
label.u-checkbox.is-chekced.nc-checkbox .u-checkbox-label:before {
    width: 14px;
    height: 14px;
    background: #e14c46;
    border: 1px solid #fff;
    -webkit-box-shadow: inset 0 0 0 10px #e14c46;
    box-shadow: inset 0 0 0 10px #e14c46;
    color: #fff;
    font-size: 12px;
    line-height: 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

label.u-checkbox.u-checkbox-indeterminate .u-checkbox-label:after,
label.u-checkbox.u-checkbox-indeterminate.nc-checkbox .u-checkbox-label:after,
label.u-checkbox.is-checked .u-checkbox-label:after,
label.u-checkbox.is-chekced.nc-checkbox .u-checkbox-label:after {
    width: 14px;
    height: 14px;
    border: 1px solid #e14c46;
    background: #e14c46;
    -webkit-box-shadow: unset;
    box-shadow: unset;
    border-radius: 3px;
    color: #fff;
    line-height: 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 12px;
}

label.u-checkbox.is-checked:disabled,
label.u-checkbox.is-chekced.nc-checkbox:disabled {
    opacity: 0.4;
}

label.u-checkbox.is-checked input[type="checkbox"]:disabled,
label.u-checkbox.is-chekced.nc-checkbox input[type="checkbox"]:disabled {
    color: #ccc;
}

label.u-checkbox.is-checked .u-checkbox-label:after,
label.u-checkbox.is-chekced.nc-checkbox .u-checkbox-label:after {
    line-height: 14px;
}

label.u-checkbox.disabled .u-checkbox-label:before {
    border-color: #bdbdbd;
    background-color: #efefef;
}

label.u-checkbox:disabled {
    opacity: 0.4;
}

label.u-checkbox.is-checked input[type="checkbox"]:focus+.u-checkbox-label:before {
    border-color: #e14c46;
}

label.u-checkbox.u-checkbox-info.is-checked input[type="checkbox"]:focus+.u-checkbox-label:before {
    border-color: #e14c46;
}

label.u-checkbox.u-checkbox-info.is-checked .u-checkbox-label:before {
    -webkit-box-shadow: inset 0 0 0 10px #e14c46;
    box-shadow: inset 0 0 0 10px #e14c46;
}

label.u-checkbox.u-checkbox-info.is-checked .u-checkbox-label:after {
    color: #fff;
}

.u-checkbox-label-middle {
    vertical-align: middle;
    margin-left: 3px;
}

.u-checkbox-middle {
    vertical-align: middle;
}

.nc-bill-header-area .header-button-area {
    max-width: 70%;
    text-align: right;
    align-items: center;
    /* 仅保留一项 */
    margin-left: auto;
    padding-right: 5px;
}

.buttonGroup-component {
    display: inline-block;
}
.u-button:hover {
    cursor: pointer;
}
.buttonGroup-component .u-button-group>button {
    // border: 1px solid #d0d0d0;
    border-right: none;
}

.buttonGroup-component .u-button-group>button:disabled {
    border-right: none;
}

.buttonGroup-component .u-button-group>button:hover:not(:last-child) {
    border-right: none;
}

.buttonGroup-component .u-button-group>button:hover:not(:disabled)+button {
    border-left-color: #C6CCD7;
}

.buttonGroup-component .u-button-group>button:first-child.button-primary:hover {
    border-right: 1px solid #EE0F39;
}

.buttonGroup-component .u-button-group>button:first-child.button-primary:disabled {
    border: none;
}

.buttonGroup-component .u-button-group>button:last-child {
    border-right: 1px solid #d0d0d0;
}

.buttonGroup-component .u-button-group>button:last-child:hover {
    border-right-color: #C6CCD7;
}

.buttonGroup-component .u-button-group>button:last-child:disabled {
    border-right-color: #d0d0d0;
}

.buttonGroup-component .u-button-group>button:last-child:disabled:hover {
    border-right-color: #d0d0d0;
}

.buttonGroup-component .u-button-group>button.button-primary {
    z-index: 1;
    border: 1px solid #FF4D48;
}

.buttonGroup-component .u-button-group>button.button-primary:disabled {
    border: none;
}

.buttonGroup-component .u-button-group>button.button-primary:last-child {
    border-right-color: #FF4D48;
}

.buttonGroup-component .u-button-group>button.button-primary+button {
    margin-left: -1px !important;
}

.buttonGroup-component .u-button-group>button.button-primary:hover:first-child+button {
    border-left-color: #d0d0d0;
}

.buttonGroup-component .u-button-group>span .u-upload button {
    margin-left: 0;
    border-radius: 0;
}

.buttonGroup-component .u-button-group>span:last-child .u-upload button {
    border-radius: 0 3px 3px 0;
}

.buttonGroup-component .u-button-group>span:first-child .u-upload button {
    border-radius: 3px 0 0 3px;
    margin-right: -1px;
}

.buttonGroup-component .u-button-group>span:first-child:hover .u-upload button {
    z-index: 1;
}

.buttonGroup-component .u-button-group .u-button {
    margin-left: 0 !important;
    min-width: 60px;
    padding: 0 12px;
    float: none;
    margin-right: 0;
}

.buttonGroup-component .u-button-group>button:first.button-primary,
.buttonGroup-component .u-button-group>.dropdown-component.button-primary {
    border: none;
    border-radius: 3px 0 0 3px;
}

.buttonGroup-component .u-button-group>button:first.button-primary:hover,
.buttonGroup-component .u-button-group>.dropdown-component.button-primary:hover {
    border: none;
}

.buttonGroup-component .u-button-group>button:first.button-primary:hover .button-primary,
.buttonGroup-component .u-button-group>.dropdown-component.button-primary:hover .button-primary {
    color: #fff;
    border: none;
}

.buttonGroup-component .u-button-group>button:last-child.button-primary {
    border: none;
}

.buttonGroup-component.singleGroup .u-button-group button.u-button {
    border-radius: 3px;
}

.buttonGroup-component.singleGroup .u-button-group button.u-button:first-child.button-primary:hover {
    border-right: none;
}

.u-button-group,
.u-button-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.u-button-group .u-button {
    min-width: 25px;
}

.u-button-group>.u-button:first-child:not(:last-child):not(.dropdown-toggle) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.u-button-group>.u-button:not(:first-child):not(:last-child):not(.dropdown-toggle) {
    border-radius: 0;
}

.u-button-group>.u-button:last-child:not(:first-child),
.u-button-group>.dropdown-toggle:not(:first-child) {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.u-button-group .u-button+.u-button,
.u-button-group .u-button+.u-button-group,
.u-button-group .u-button-group+.u-button,
.u-button-group .u-button-group+.v-group {
    margin-left: -1px;
}

.u-button-group>.u-button:first-child {
    margin-left: 0;
}

.u-button-group-vertical>.u-button:first-child:not(:last-child) {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.u-button-group-vertical>.u-button:not(:first-child):not(:last-child) {
    border-radius: 0;
}

.u-button-group-vertical>.u-button,
.u-button-group>.u-button {
    position: relative;
    float: left;
}

.u-button-group-vertical>.u-button+.u-button,
.u-button-group-vertical>.u-button+.u-button-group,
.u-button-group-vertical>.u-button-group+.u-button,
.u-button-group-vertical>.u-button-group+.u-button-group {
    margin-top: -1px;
    margin-left: 0;
}

.u-button-group-vertical>.u-button-group:last-child:not(:first-child)>.u-button:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.u-button-group-vertical>.u-button,
.u-button-group-vertical>.u-button-group,
.u-button-group-vertical>.u-button-group>.u-button {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
}

.u-button-group-block {
    display: block;
    width: 100%;
}

.u-button-group-justified {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
}

.u-button-group-justified>.u-button,
.u-button-group-justified>.u-button-group {
    float: none;
    display: table-cell;
    width: 1%;
}

.u-button-group-vertical>.u-button:last-child:not(:first-child) {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.u-button.hide {
    display: none;
}

.u-button.show {
    display: inline-block;
}

div .u-button,
div .nc-button-wrapper {
    min-width: 60px;
    height: 26px;
    padding: 0 10px;
    color: #2B2C42;
    background-color: #fff;
    border-radius: 3px;
    font-size: 14px;
    margin-left: 6px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid #C6CCD7;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(208, 208, 208, 0.5);
    box-shadow: 0px 1px 1px 0px rgba(208, 208, 208, 0.5);
    line-height: 1;
    will-change: auto;
}

div .u-button:hover,
div .nc-button-wrapper:hover,
div .u-button:active,
div .nc-button-wrapper:active {
    background-color: #F0F4FB;
    color: #2B2C42;
    border-color: #C6CCD7;
}

div .u-button:focus,
div .nc-button-wrapper:focus {
    background: #fff;
}

div .u-button:disabled,
div .nc-button-wrapper:disabled {
    background-color: #fff;
    color: #B2B2BB;
    border-color: #C6CCD7;
    opacity: 1;
}

div .u-button:disabled:hover,
div .nc-button-wrapper:disabled:hover {
    background-color: #fff;
    color: #B2B2BB;
    border-color: #C6CCD7;
}

div .u-button.button-primary,
div .nc-button-wrapper.button-primary {
    color: #fff;
    background: linear-gradient(45deg, #FF4D48 0%, #FF224C 100%);
    border: 1px solid #FF4D48;
}

div .u-button.button-primary:hover,
div .nc-button-wrapper.button-primary:hover {
    background: #EE0F39;
    border: 1px solid #EE0F39;
    color: #fff;
}

div .u-button.button-primary:disabled,
div .nc-button-wrapper.button-primary:disabled {
    background: #FF93A5;
    color: #fff;
    border: 1px solid #fdcac6;
}

div .u-button.button-primary:disabled:hover,
div .nc-button-wrapper.button-primary:disabled:hover {
    color: #fff;
    background-color: #FF93A5;
    border-color: #FF93A5;
}

div .button-danger {
    background-color: #e14c46;
    color: #fff;
}

div .button-danger:hover {
    background-color: #d7332c;
    color: #fff;
}

div .button-danger:disabled {
    background-color: #f19b96;
    color: #f2f2f2;
}

div .button-danger:disabled:hover {
    color: #f2f2f2;
    background-color: #FF93A5;
}

div .bt-icon {
    width: 26px;
    height: 26px;
    min-width: 26px;
    padding: 0;
}

.search-area-contant {
    position: relative;
    margin-bottom: -5px;
    padding-bottom: 6px;
}

.search-area-contant input {
    font-family: "MicrosoftYaHei" !important;
}

.search-area-contant [class^="u-row"],
.search-area-contant [class^="u-col"] {
    margin: 0;
    padding: 0;
}

.search-area-contant input::-webkit-input-placeholder {
    font-size: 12px;
}

.search-area-contant input::-moz-placeholder {
    font-size: 12px;
}

.search-area-contant input:-moz-placeholder {
    font-size: 12px;
}

.search-area-contant input:-ms-input-placeholder {
    font-size: 12px;
}

.search-area-contant .search-open {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 19px;
    -webkit-transform: translate(-50%, -100%);
    transform: translate(-50%, -100%);
    height: 11px;
    cursor: pointer;
}

.search-area-contant .search-open .search-open-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 10px 10px 0 0;
    background: #f6f6f6;
}

.search-area-contant .search-open .search-open-icon .label {
    padding-top: 3px;
    color: #9FABBF;
}

.search-area-contant .search-open .search-open-icon .iconfont {
    margin-left: 2px;
    font-size: 13px;
    color: rgba(159, 171, 191);
    margin-top: 3px;
}

.search-area-contant .search-open .search-open-icon .down {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.search-area-contant .search-open .search-open-icon .up {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    margin-top: 6px;
}

.search-area-contant .search-open:hover .label {
    color: #0073e1;
}

.search-area-contant .search-open:hover .iconfont {
    color: #1296db;
}

.search-area-contant-margin {
    padding-top: 6px;
}

.search-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 30px;
}

.search-top .search-edit {
    max-width: 280px;
    min-width: 120px;
    height: 30px;
    line-height: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.search-top .search-edit .search-name-wrapper {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
}

.search-top .search-edit .search-name-wrapper .search-plan-name {
    max-width: 164px;
    height: 18px;
    font-size: 12px;
    color: #363636;
    line-height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}

.search-top .search-edit .search-name-wrapper .iconfont {
    color: #555;
    padding-top: 3px;
    font-size: 12px;
    margin-left: 4px;
}

.search-top .search-edit .search-super {
    height: 18px;
    font-size: 12px;
    color: #0073e1;
    line-height: 18px;
    margin-left: 14px;
    cursor: pointer;
}

.search-top .search-conditions-value {
    width: calc(100% - 300px);
    height: 30px;
    line-height: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 56px;
    cursor: pointer;
    color: #000;
}

.search-top .search-conditions-value .search-conditions-number {
    color: #EE0F39;
}

.search-top .search-conditions-value:hover .search-conditions-number {
    color: #d7332c;
}

.item-rows {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 10px;
}
.item-rows-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
}
.condition-contant {
    padding: 0 10px 0 0;
    position: relative;
    min-height: 30px;
    line-height: 30px;
    max-width: 302px;
    width: calc(20% - 20px);
}

.condition-contant .u-input-group-btn {
    line-height: 30px;
}

.condition-contant .u-select-dropdown .u-select-dropdown-menu-item {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 27px;
}

.condition-contant .u-select-selection--multiple .u-select-selection-rendered {
    height: 24px;
    overflow-y: auto;
}

.condition-contant .search-dom .u-form-control-wrapper {
    z-index: 0;
    overflow: visible !important;
    width: 100%;
}

.condition-contant .search-dom .u-form-control-wrapper input {
    vertical-align: top;
}

.condition-contant .search-dom .date-picker-mask {
    line-height: 26px;
}

.condition-contant .search-dom .icon-qingkong {
    line-height: 26px;
}

.condition-contant .search-dom .selectbetween {
    width: 100%;
}

.condition-contant .search-dom .u-select-selection-placeholder {
    font-size: 12px;
}

.condition-contant .u-select-selection-rendered {
    margin-right: 0;
}

.condition-contant .u-select-selection-rendered ul {
    padding: 0 !important;
}

.condition-contant .u-form-control-wrapper,
.condition-contant .datepicker-input-group,
.condition-contant .multilang-hotkeys-wrapper {
    vertical-align: top;
}

.condition-contant .u-select-selection-selected-value,
.condition-contant .u-select-selection-rendered,
.condition-contant .u-select-selection-choice-content {
    font-size: 12px;
}

.condition-contant .rc-time-picker {
    width: 100%;
}

.condition-contant .u-form-control {
    font-size: 12px;
}

.condition-contant .nc-form-box {
    width: 100%;
}

input.u-form-control {
    background: #fff;
    border: 1px solid #d5d6d9;
    color: #424242;
}

.u-form-control-wrapper {
    display: inline-block;
    position: relative;
    width: 100%;
    vertical-align: middle;
}

.u-form-control-wrapper .form-control-required-tag {
    position: absolute;
    left: 2px;
    top: 55%;
    z-index: 1;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    color: #ef0012;
    font-size: 12px;
}

.u-form-control-wrapper:hover .icon-qingkong {
    display: inline-block;
}

.u-form-control-wrapper .u-form-control {
    background: #fff;
    color: #424242;
    height: 26px;
    font-size: 12px;
}

.u-form-control-wrapper .form-control-textarea-countClass {
    position: absolute;
    right: 6px;
    bottom: 6px;
    color: #bfc5ca;
}

.nc-form-box {
    position: relative;
    display: inherit;
}

.nc-input.u-form-control[disabled] {
    background: #f3f3f3 !important;
    color: #2b344b !important;
    border-color: #e0e0e0;
}

.nc-input.u-form-control[disabled]:hover {
    border-color: #e0e0e0;
}

.nc-input.u-form-control {
    border: 1px solid #d5d6d9;
    height: 30px;
    width: 100%;
    font-size: 12px;
    color: #424242;
    background-color: #fff;
    padding: 0 8px;
    border-radius: 3px !important;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;

}

.nc-input.u-form-control:hover {
    border-color: #8cc6ff;
}

.nc-input.u-form-control:focus {
    border-color: #007ace;
    // 绘制在元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用
    outline: 0;
}

.nc-input.u-form-control::-webkit-input-placeholder {
    color: #ccc;
}

.nc-input.u-form-control::-moz-placeholder {
    color: #ccc;
}

.nc-input.u-form-control::-ms-input-placeholder {
    color: #ccc;
}

.u-form-control-search-text {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 2;
    right: 7px;
    color: rgba(0, 0, 0, 0.65);
}

.u-form-control-search-text .iconfont {
    padding: 0;
}

.u-form-control-search-text .icon-qingkong {
    display: none;
    color: rgba(0, 0, 0, 0.3);
}

.u-form-control-search-text .icon-qingkong:hover {
    color: rgba(0, 0, 0, 0.65);
}

.icon-refer {
    position: absolute;
    z-index: 0;
    top: 0px;
    right: 0px;
    width: 24px;
    height: 24px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.icon-refer:after {
    font-family: "iconfont";
    content: "\e6ce";
    color: #999;
    font-size: 14px;
}

.icon-refer:hover {
    background-color: #F8FAFB;
}

.multi-lang-suffix {
    position: absolute;
    color: #bdbdbd;
    z-index: 0;
    top: 2px;
    right: 0px;
    width: 24px;
    height: 24px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    vertical-align: middle;
}

.search-button {
    width: 100%;
}

.search-component-rowArea {
    padding-right: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    height: 26px;
}

.search-component-rowArea .search-component-searchBtn,
.search-component-rowArea .clearBtn {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.search-component-rowArea .clearBtn {
    width: 26px;
    vertical-align: top;
    border: 1px solid #C6CCD7;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    height: 26px;
    line-height: 26px;
    border-radius: 3px;
    color: #2B2C42;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    font-size: 12px;
    -webkit-user-select: none;
    /*webkit浏览器*/
    -ms-user-select: none;
    /*IE10*/
    -moz-user-select: none;
    user-select: none;
    margin-left: 6px;
    background: #fff;
    cursor: pointer;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
}

.search-component-rowArea .clearBtn .iconfont {
    font-size: 18px !important;
}

.search-component-rowArea .clearBtn:hover {
    border-color: #C6CCD7;
    color: #2B2C42;
    background: #F0F4FB;
}
.search-component-searchBtn {
    background: linear-gradient(45deg, #FF4D48 0%, #FF224C 100%);
    border: none;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 26px;
    line-height: 26px;
    padding: 0 5px;
    border-radius: 3px;
    position: relative;
    font-size: 12px;
    -webkit-user-select: none;
    /*webkit浏览器*/
    -ms-user-select: none;
    /*IE10*/
    -moz-user-select: none;
    user-select: none;
    min-width: 40px;
    max-width: 60px;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.search-component-searchBtn .iconfont {
    font-size: 18px !important;
}

.search-component-searchBtn:hover {
    background: #EE0F39;
}

.nc-bill-table-area {
    margin: 4px 8px 0;
    border-radius: 0px;
    border-bottom: none;
}

// .nc-bill-table-area .ant-table-header>table {
//     border-top: #c6ccd7 solid 1px;
// }
// .ant-table-thead>tr>th:first-child {
//     border-left: #c6ccd7 solid 1px;
// }
.nc-bill-table-area .ant-table-thead>tr>th {
    height: 28px;
    padding: 2px 2px 2px 2px;
    text-align: center;
    background-color: #f3f4f6;
    color: #111827;
    // border-right: #c6ccd7 solid 1px;
    // border-bottom: #c6ccd7 solid 1px;
    font-weight: bolder;
}

.ant-table-head .ant-table-thead .ant-table-wrapper .ant-table-column-sorters {
    text-align: center;
}

.nc-bill-table-area .ant-table-tbody>tr>td {
    height: 26px;
    padding: 3px 3px 3px 3px;
    white-space: nowrap;
    font-size: 12px;
}
//隔行换色
.nc-bill-table-area .ant-table-tbody>tr:not(.sumrow):nth-child(2n-1) td {
    background: #f3f4f6;
}
//table行没有选中时，鼠标移动上去行颜色
.ant-table-wrapper .ant-table-tbody .ant-table-row>.ant-table-cell-row-hover {
    background: #F5F5F5;
}
//table行选中时，行颜色
.ant-table-wrapper .ant-table-tbody .ant-table-row.ant-table-row-selected>.ant-table-cell {
    background: #bbdefb
}
//table行选中时，鼠标移上去行颜色
.ant-table-wrapper .ant-table-tbody .ant-table-row.ant-table-row-selected>.ant-table-cell-row-hover {
    background: #D3D3D3;
}

.ant-table-wrapper .ant-table.ant-table-bordered >.ant-table-container >.ant-table-header >table >thead>tr >.ant-table-cell-fix-right-first::after {
    border-inline-end: 0px solid #d9d9d9;
}

.ant-table-wrapper .ant-table.ant-table-bordered >.ant-table-container >.ant-table-body >table >tbody>tr >.ant-table-cell-fix-right-first::after {
    border-inline-end: 1px solid #d9d9d9;
}
.ant-table-wrapper .ant-table-cell-scrollbar:not([rowspan]) {
    box-shadow: 0 1px 0 1px #d9d9d9;
}
.ant-table-cell-fix-right>a {
    color: #000;
    background-color: #f3f4f6;
    border: #d9d9d9 solid 1px;
    padding: 1px 5px 1px 5px;
    border-radius: 3px;
    margin-left: 2px;
    font-size: 12px;
}
.ant-table-cell-fix-right>a:hover {
    font-weight: bolder;
}

.ant-table-wrapper .ant-table-pagination.ant-pagination {
    margin: 2px 0;
}
.ant-table-wrapper .ant-table-footer {
    padding: 2px 0;
    background-color: #f3f4f6;
    font-weight: bolder;
}
.ant-table-wrapper .ant-table-column-sorters .ant-table-column-title {
    text-align: center;
}
.ant-table-wrapper .ant-table.ant-table-bordered >.ant-table-container {
    // border-inline-start: 1px solid #d1d5db;
    border: 1px solid #d1d5db;
}
.ant-table-wrapper .ant-table.ant-table-bordered >.ant-table-container >.ant-table-body >table >tbody>tr>td {
    border-inline-end: 1px solid #d1d5db;
    border-bottom: 1px solid #d1d5db;
}
.ant-table-wrapper .ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr:last-child > td {
    border-bottom: none; /* 去掉最后一行的底部边框 */
}
.ant-table-wrapper .ant-table.ant-table-bordered >.ant-table-container >.ant-table-header >table >thead>tr>th {
    border-inline-end: 1px solid #d1d5db;
}
.ant-table-wrapper .ant-table.ant-table-bordered >.ant-table-container >.ant-table-header >table >thead>tr>th:last-child {
    border-right: 0;   
}
.ant-btn {
    min-width: 60px;
    height: 26px;
    padding: 0 12px;
    color: #2B2C42;
    background-color: #fff;
    border-radius: 3px;
    font-size: 14px;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    // border: 1px solid #C6CCD7;
    -webkit-box-shadow: 0px 1px 1px 0px rgba(208, 208, 208, 0.5);
    box-shadow: 0px 1px 1px 0px rgba(208, 208, 208, 0.5);
    line-height: 1;
    will-change: auto;
    transition: none;
}
// .ant-btn-color-dangerous {
//     border: none;
//     border-radius: 3px 0 0 3px;
//     background: linear-gradient(45deg, #FF4D48 0%, #FF224C 100%);
// }
// .ant-btn-color-dangerous.ant-btn-variant-solid {
//     background: linear-gradient(45deg, #FF4D48 0%, #FF224C 100%);
// }
// .ant-btn-color-dangerous.ant-btn-variant-solid:hover {
//     background: #EE0F39;
// }


.ant-btn-color-dangerous,
.ant-btn-color-primary  {
    color: #ff4d4f;
    box-shadow: 0 2px 0 rgba(255, 38, 5, 0.06);
    margin-right: 12px;
}

.ant-btn-color-dangerous.ant-btn-variant-solid,
.ant-btn-color-primary.ant-btn-variant-solid {
    color: #fff;
    background: linear-gradient(45deg, #FF4D48 0%, #FF224C 100%);
    border: 1px solid #FF4D48;
    
}

.ant-btn-color-dangerous.ant-btn-variant-solid:disabled,
.ant-btn-color-dangerous.ant-btn-variant-solid.ant-btn-disabled,
.ant-btn-color-primary.ant-btn-variant-solid:disabled,
.ant-btn-color-primary.ant-btn-variant-solid.ant-btn-disabled {
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.25);
    background: rgba(0, 0, 0, 0.04);
    box-shadow: none;
    border: 1px solid #FF4D48;
}

.ant-btn-color-dangerous.ant-btn-variant-solid:not(:disabled):not(.ant-btn-disabled):hover,
.ant-btn-color-primary.ant-btn-variant-solid:not(:disabled):not(.ant-btn-disabled):hover {
    background: #EE0F39;
}

.ant-btn-color-dangerous.ant-btn-variant-solid:not(:disabled):not(.ant-btn-disabled):active,
.ant-btn-color-primary.ant-btn-variant-solid:not(:disabled):not(.ant-btn-disabled):active {
    background: #EE0F39;
}

.ant-btn-color-default {
    color: #ff4d4f;
    box-shadow: none;
}

.ant-btn-color-default.ant-btn-variant-outlined {
    color: #000;
}

.ant-btn-color-default.ant-btn-variant-outlined:disabled,
.ant-btn-color-default.ant-btn-variant-outlined.ant-btn-disabled {
    cursor: not-allowed;
    color: rgba(0, 0, 0, 0.25);
    background: rgba(0, 0, 0, 0.04);
    box-shadow: none;
}

.ant-btn-color-default.ant-btn-variant-outlined:not(:disabled):not(.ant-btn-disabled):hover {
    border: 1px solid #b9b5b6;
    color: #000;
    background-color: #F0F4FB;
}
.ant-checkbox-checked .ant-checkbox-inner {
    background-color: #ff1648;
    border-color: #ff1648;
}

// .ant-checkbox-checked .ant-checkbox-inner:after {
//     opacity: 1;
//     transform: rotate(45deg) scale(1) translate(-50%, -50%);
//     transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
// }
.ant-checkbox-checked:hover {
    background-color: #ff4040;
    // z-index: -1;
}
// checkbox不可用时样式
.ant-checkbox-disabled .ant-checkbox-inner {
    border: 1px solid #b9b5b6;
    color: #000;
    background-color: #F0F4FB;
}

.ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
    border-color: #ff1616;
}

.ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
    background-color: #ff1648;
}
.ant-checkbox-wrapper-checked:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner, :where(.css-dev-only-do-not-override-tpassh).ant-checkbox-checked:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
    background-color: #ff1648;
}

.ant-checkbox-indeterminate .ant-checkbox-inner:after {
    background-color: #ff1648;
    border: 1px solid #ff1648;
}

.ant-checkbox-indeterminate:hover .ant-checkbox-inner {
    // background-color: #ff1616 !important;
    // !important 是一个特殊的声明，可以用来提高某个样式的优先级
    border: 1px solid #ff1648 !important;
}
.ant-modal-content {
    padding: 2px 5px 15px 2px !important;
    border: #b9b5b6 solid 1px !important;
}
.ant-modal-header {
    border-bottom: #b9b5b6 solid 2px !important;
    padding: 5px !important;
    padding-left: 10px !important;
}
.ant-modal .ant-modal-close {
    top: 5px;
}
.ant-form-item {
    margin-bottom: 1px !important;
    vertical-align: middle;
}
.ant-input-affix-wrapper {
    padding: 0px 5px;
}
.ant-input-suffix {
    color: #b9b5b6;
}
div>.ant-input-number .ant-input-number-input .ant-picker .ant-select-selector .ant-select-selection-search-input{
    height: 24px;
    line-height: 24px;
    padding-top: 1px !important;
    padding-bottom: 1px !important;
}
.ant-input-number-input {
    height: 24px;
    line-height: 24px;
    padding-top: 1px !important;
    padding-bottom: 1px !important;
}
input.ant-input{
    height: 24px;
    min-height: 24px;
    padding-top: 1px !important;
    padding-bottom: 1px !important;
}
:where(.css-dev-only-do-not-override-tpassh).ant-picker {
    padding: 1px 5px;
}
.ant-select-single {
    height: 24px;
    padding-bottom: 0px;
}
.ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector {
    border: 1px solid #e5e7eb;
}
.ant-row {
    padding-right: 5px;
}
.ant-form-item-control-input {
    min-height: 24px !important;
}
.ant-form-item .ant-form-item-label >label {
    height: 24px;
}
:where(.css-dev-only-do-not-override-tpassh).ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input {
    height: 24px;
}
.ant-col .ant-select-selection-item {
    color: #000008;
}
/*处理table第一列checkbox*/
:where(.css-dev-only-do-not-override-tpassh).ant-table-wrapper table tr th.ant-table-selection-column, :where(.css-dev-only-do-not-override-tpassh).ant-table-wrapper table tr td.ant-table-selection-column, :where(.css-dev-only-do-not-override-tpassh).ant-table-wrapper .ant-table-selection-column {
    padding-inline-end: 2px;
    padding-inline-start: 2px;
}
/*穿梭框特定修改modal样式*/
.transferModal {
    .ant-modal-content {
        padding: 0px !important;
    }
    .ant-modal-header {
        border: 0 !important;
        margin-bottom: 0px;
    }
    .ant-row.ant-row-no-wrap.ant-tranfer-row {
        border-top: 1px solid #b9b5b6;
        border-bottom: 1px solid #b9b5b6;
    }
    .ant-col.ant-tranfer-col-left > ul {
        padding-left:2px;
        li {
            vertical-align: middle;
        }
    }
    .ant-col.ant-tranfer-col-right {
        border-left: 1px solid #b9b5b6;
    }
    .tranfer-col-left-item {
        width: 100%;
        font-size: 12px;
        color: #333;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }
    .tranfer-col-left-item-disabled {
        color: #b9b5b6;
        font-size: 12px;
    }
    .tranfer-col-left-item:hover {
        background-color: #f0f0f0;
    }
    .tranfer-col-left-item > i{
        display: none;
        font-size: 12px;
        padding-right: 2px;
    }
    .tranfer-col-left-item:hover > i {
        display: block;
    }
    .ant-card {
        border: 0;
        .ant-card-body {
            padding: 0px;
            padding-top: 2px;
            padding-left: 2px;
        }
        .ant-card-body:hover {
            background-color: #f0f0f0;
        }
    }
    .ant-col > i {
        display: none;
    }
    .ant-row:hover>div> i {
        display: block;
    }
    .ant-col:hover>i::before {
        cursor: pointer;
    }
    .ant-modal-footer {
        margin-top: 0px;
        padding: 5px;
    }
}

