.code-box-meta.markdown{
    position: relative;
    width: 100%;
    font-size: 14px;
    border-radius: 3px 3px 3px 3px;
    border: solid 1px rgba(0, 0, 0, 0.88);
    -webkit-transition: background-color 0.4s;
    transition: background-color 0.4s;
    margin: 16px 2px;
}
.markdown {
    color: rgba(0, 0, 0, 0.88);
    font-size: 14px;
    line-height: 2;
}
.code-box-title {
    position: absolute;
    top: -14px;
    padding: 1px 8px;
    color: #000;
    background: #ffffff;
    border-radius: 2px 2px 2px 2px;
    -webkit-transition: background-color 0.4s;
    transition: background-color 0.4s;
    -webkit-margin-start: 16px;
    margin-inline-start: 16px;
}
.code-box-description {
    padding: 6px 6px;
}