.item-charging-container {
    text-align: left;
    display: block;
    .ant-row {
        margin-bottom: 2px;
    }
}
.item-charging-container label {
    width: 120px;
    display: block;
    text-align: right;
}
:where(.css-dev-only-do-not-override-tpassh).ant-select.ant-select-outlined.ant-select-multiple.ant-select-show-arrow.ant-select-show-search {
    height:26px;
    font-size: 12px;
}