//main.less
 
// @tailwind base;
// @tailwind components;
// @tailwind utilities;

:root {
  font-family: microsoft yahei;
  line-height: 1.5;
  font-weight: 400;
 
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
 
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*设置全局样式*/
* {
  font-family: '微软雅黑', 'Microsoft YaHei', sans-serif;
} 
html,body,#root,.app-layout{
  height:100%;
}
li {
  list-style-type: none;
}
ul {
  padding-inline-start: 0px;
  padding-right: 5px;
}

